global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  8000
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

        
  listen gluster_cluster_2049
  bind 10.1.13.10:2049
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:2049 check 
  server stack2 10.1.13.12:2049 check 
  server stack3 10.1.13.13:2049 check 
  server stack4 10.1.13.14:2049 check 
  
  listen gluster_cluster_24007
  bind 10.1.13.10:24007
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:24007 check 
  server stack2 10.1.13.12:24007 check 
  server stack3 10.1.13.13:24007 check 
  server stack4 10.1.13.14:24007 check 
  
  listen gluster_cluster_38465
  bind 10.1.13.10:38465
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:38465 check 
  server stack2 10.1.13.12:38465 check 
  server stack3 10.1.13.13:38465 check 
  server stack4 10.1.13.14:38465 check 
  
  
  listen gluster_cluster_38466
  bind 10.1.13.10:38466
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:38466 check 
  server stack2 10.1.13.12:38466 check 
  server stack3 10.1.13.13:38466 check 
  server stack4 10.1.13.14:38466 check  
  
  listen gluster_cluster_38467
  bind 10.1.13.10:38467
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:38467 check 
  server stack2 10.1.13.12:38467 check 
  server stack3 10.1.13.13:38467 check 
  server stack4 10.1.13.14:38467 check  
  
  listen gluster_cluster_38468
  bind 10.1.13.10:38468
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:38468 check 
  server stack2 10.1.13.12:38468 check 
  server stack3 10.1.13.13:38468 check 
  server stack4 10.1.13.14:38468 check 
  
  listen gluster_cluster_38469
  bind 10.1.13.10:38469
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:38469 check 
  server stack2 10.1.13.12:38469 check 
  server stack3 10.1.13.13:38469 check 
  server stack4 10.1.13.14:38469 check 
  
  listen gluster_cluster_49152
  bind 10.1.13.10:49152
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:49152 check 
  server stack2 10.1.13.12:49152 check 
  server stack3 10.1.13.13:49152 check 
  server stack4 10.1.13.14:49152 check 

  listen gluster_cluster_49153
  bind 10.1.13.10:49153
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:49153 check 
  server stack2 10.1.13.12:49153 check 
  server stack3 10.1.13.13:49153 check 
  server stack4 10.1.13.14:49153 check   
  
  listen gluster_cluster_49154
  bind 10.1.13.10:49154
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:49154 check 
  server stack2 10.1.13.12:49154 check 
  server stack3 10.1.13.13:49154 check 
  server stack4 10.1.13.14:49154 check   
  
  listen gluster_cluster_49155
  bind 10.1.13.10:49155
  mode tcp
  option tcplog
  balance source
  server stack1 10.1.13.11:49155 check 
  server stack2 10.1.13.12:49155 check 
  server stack3 10.1.13.13:49155 check 
  server stack4 10.1.13.14:49155 check  

