# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Mon Aug 15 19:29:35 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "vip-dltp1.orbit8.com"	# Linux vip-dltp1.orbit8.com 3.10.0-327.28.2.el7.x86_64 #1 SMP Wed Aug 3 11:11:39 UTC 2016 x86_64
creation_time = 1471303775	# Mon Aug 15 19:29:35 2016

centos {
	id = "Y9If8I-22Zx-Rh68-ZuTF-x8X1-XQOM-qhd3H2"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "CFY34D-GYJO-AYP7-dhvg-rAwk-9ot8-lzP2SA"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "uXurl1-2IWj-oTUd-yIP3-QVNL-H2ay-rOUkc2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "vip-dltp1.orbit8.com"
			creation_time = 1471303221	# 2016-08-15 19:20:21 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "p2JO3E-UM3O-BcHG-5jof-1JbI-uqUo-gmiQg5"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "vip-dltp1.orbit8.com"
			creation_time = 1471303222	# 2016-08-15 19:20:22 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
