# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*nat
:PREROUTING ACCEPT [8701539:517938023]
:INPUT ACCEPT [30888:2818930]
:OUTPUT ACCEPT [158323:10059529]
:POSTROUTING ACCEPT [158595:10107706]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-snat - [0:0]
:neutron-postrouting-bottom - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A POSTROUTING -j neutron-postrouting-bottom
-A neutron-openvswi-snat -j neutron-openvswi-float-snat
-A neutron-postrouting-bottom -m comment --comment "Perform source NAT on outgoing traffic." -j neutron-openvswi-snat
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*mangle
:PREROUTING ACCEPT [918288909:4054897789577]
:INPUT ACCEPT [909440919:4054369605543]
:FORWARD ACCEPT [2326083:133713654]
:OUTPUT ACCEPT [485985914:5661051553384]
:POSTROUTING ACCEPT [486003793:5661055801342]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-floatingip - [0:0]
:neutron-openvswi-mark - [0:0]
:neutron-openvswi-scope - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A INPUT -j neutron-openvswi-INPUT
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A neutron-openvswi-PREROUTING -j neutron-openvswi-mark
-A neutron-openvswi-PREROUTING -j neutron-openvswi-scope
-A neutron-openvswi-PREROUTING -m connmark ! --mark 0x0/0xffff0000 -j CONNMARK --restore-mark --nfmask 0xffff0000 --ctmask 0xffff0000
-A neutron-openvswi-PREROUTING -j neutron-openvswi-floatingip
-A neutron-openvswi-float-snat -m connmark --mark 0x0/0xffff0000 -j CONNMARK --save-mark --nfmask 0xffff0000 --ctmask 0xffff0000
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*filter
:INPUT ACCEPT [21295:2407109]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [26973:13238177]
:neutron-filter-top - [0:0]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-i12e27bb9-d - [0:0]
:neutron-openvswi-i179f087c-c - [0:0]
:neutron-openvswi-i620436fa-3 - [0:0]
:neutron-openvswi-id6da6d69-3 - [0:0]
:neutron-openvswi-local - [0:0]
:neutron-openvswi-o12e27bb9-d - [0:0]
:neutron-openvswi-o179f087c-c - [0:0]
:neutron-openvswi-o620436fa-3 - [0:0]
:neutron-openvswi-od6da6d69-3 - [0:0]
:neutron-openvswi-s12e27bb9-d - [0:0]
:neutron-openvswi-s179f087c-c - [0:0]
:neutron-openvswi-s620436fa-3 - [0:0]
:neutron-openvswi-scope - [0:0]
:neutron-openvswi-sd6da6d69-3 - [0:0]
:neutron-openvswi-sg-chain - [0:0]
:neutron-openvswi-sg-fallback - [0:0]
-A INPUT -j neutron-openvswi-INPUT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5666 -m comment --comment "001 nagios-nrpe incoming nagios_nrpe" -j ACCEPT
-A INPUT -s 10.1.13.0/24 -p udp -m multiport --dports 4789 -m comment --comment "001 neutron tunnel port incoming neutron_tunnel_10.1.13.11_10.1.13.0/24" -j ACCEPT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5900:5999 -m comment --comment "001 nova compute incoming nova_compute" -j ACCEPT
-A INPUT -s 10.1.13.11/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.11_10.1.13.11" -j ACCEPT
-A INPUT -s 10.1.13.12/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.11_10.1.13.12" -j ACCEPT
-A INPUT -s 10.1.13.13/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.11_10.1.13.13" -j ACCEPT
-A INPUT -s 10.1.13.14/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.11_10.1.13.14" -j ACCEPT
-A INPUT -s 10.1.13.15/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.11_10.1.13.15" -j ACCEPT
-A INPUT -s 10.1.13.16/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.11_10.1.13.16" -j ACCEPT
-A FORWARD -j neutron-filter-top
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-filter-top
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-filter-top -j neutron-openvswi-local
-A neutron-openvswi-FORWARD -j neutron-openvswi-scope
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap179f087c-cb --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap179f087c-cb --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap620436fa-3e --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap620436fa-3e --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd6da6d69-33 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd6da6d69-33 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-INPUT -m physdev --physdev-in tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o12e27bb9-d
-A neutron-openvswi-INPUT -m physdev --physdev-in tap179f087c-cb --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o179f087c-c
-A neutron-openvswi-INPUT -m physdev --physdev-in tap620436fa-3e --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o620436fa-3
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd6da6d69-33 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-od6da6d69-3
-A neutron-openvswi-i12e27bb9-d -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i12e27bb9-d -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i12e27bb9-d -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i12e27bb9-d -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i12e27bb9-d -p tcp -m tcp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-i12e27bb9-d -p icmp -j RETURN
-A neutron-openvswi-i12e27bb9-d -p udp -m udp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-i12e27bb9-d -m set --match-set NIPv47e8ab26a-4ca3-4a39-9342- src -j RETURN
-A neutron-openvswi-i12e27bb9-d -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i12e27bb9-d -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i179f087c-c -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i179f087c-c -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i179f087c-c -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i179f087c-c -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i179f087c-c -p icmp -j RETURN
-A neutron-openvswi-i179f087c-c -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i179f087c-c -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i179f087c-c -p tcp -m tcp --dport 1521 -j RETURN
-A neutron-openvswi-i179f087c-c -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i179f087c-c -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i620436fa-3 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i620436fa-3 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i620436fa-3 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i620436fa-3 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i620436fa-3 -m set --match-set NIPv408fe2438-82b4-4438-86eb- src -j RETURN
-A neutron-openvswi-i620436fa-3 -p tcp -m tcp --dport 3389 -j RETURN
-A neutron-openvswi-i620436fa-3 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i620436fa-3 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id6da6d69-3 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-id6da6d69-3 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-id6da6d69-3 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-id6da6d69-3 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-id6da6d69-3 -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-id6da6d69-3 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-id6da6d69-3 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o12e27bb9-d -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o12e27bb9-d -j neutron-openvswi-s12e27bb9-d
-A neutron-openvswi-o12e27bb9-d -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o12e27bb9-d -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o12e27bb9-d -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o12e27bb9-d -j RETURN
-A neutron-openvswi-o12e27bb9-d -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o12e27bb9-d -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o179f087c-c -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o179f087c-c -j neutron-openvswi-s179f087c-c
-A neutron-openvswi-o179f087c-c -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o179f087c-c -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o179f087c-c -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o179f087c-c -j RETURN
-A neutron-openvswi-o179f087c-c -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o179f087c-c -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o620436fa-3 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o620436fa-3 -j neutron-openvswi-s620436fa-3
-A neutron-openvswi-o620436fa-3 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o620436fa-3 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o620436fa-3 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o620436fa-3 -j RETURN
-A neutron-openvswi-o620436fa-3 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o620436fa-3 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od6da6d69-3 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-od6da6d69-3 -j neutron-openvswi-sd6da6d69-3
-A neutron-openvswi-od6da6d69-3 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-od6da6d69-3 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-od6da6d69-3 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-od6da6d69-3 -j RETURN
-A neutron-openvswi-od6da6d69-3 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-od6da6d69-3 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-s12e27bb9-d -s 10.1.15.38/32 -m mac --mac-source FA:16:3E:95:50:9F -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s12e27bb9-d -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s179f087c-c -s 10.1.15.11/32 -m mac --mac-source FA:16:3E:CA:A8:E2 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s179f087c-c -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s620436fa-3 -s 10.1.15.218/32 -m mac --mac-source FA:16:3E:44:EF:C7 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s620436fa-3 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sd6da6d69-3 -s 10.1.15.152/32 -m mac --mac-source FA:16:3E:C3:1C:CA -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-sd6da6d69-3 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i12e27bb9-d
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o12e27bb9-d
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap179f087c-cb --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i179f087c-c
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap179f087c-cb --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o179f087c-c
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap620436fa-3e --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i620436fa-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap620436fa-3e --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o620436fa-3
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd6da6d69-33 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-id6da6d69-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd6da6d69-33 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-od6da6d69-3
-A neutron-openvswi-sg-chain -j ACCEPT
-A neutron-openvswi-sg-fallback -m comment --comment "Default drop rule for unmatched traffic." -j DROP
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*raw
:PREROUTING ACCEPT [616422:5241060200]
:OUTPUT ACCEPT [317647:28921274]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb12e27bb9-d7 -j CT --zone 6
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap12e27bb9-d7 -j CT --zone 6
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb179f087c-cb -j CT --zone 5
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap179f087c-cb -j CT --zone 5
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb620436fa-3e -j CT --zone 8
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap620436fa-3e -j CT --zone 8
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvbd6da6d69-33 -j CT --zone 7
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tapd6da6d69-33 -j CT --zone 7
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
