# Generated by LVM2 version 2.02.115(2)-RHEL7 (2015-01-28): Sun Nov 15 21:43:25 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack3.orbit8.com"	# Linux stack3.orbit8.com 3.10.0-229.el7.x86_64 #1 SMP Fri Mar 6 11:36:42 UTC 2015 x86_64
creation_time = 1447641805	# Sun Nov 15 21:43:25 2015

centos {
	id = "JcCaZz-vP9g-Vkez-Lcq7-xQFs-zWY0-uOB3xI"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "mvDQsu-I8TZ-3MTc-I8Hs-juGC-mj5K-Uk0esp"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "fI4C0I-Pfhq-o7AH-dNu3-5Bbp-C31J-oWqy1b"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack3.orbit8.com"
			creation_time = 1447641339	# 2015-11-15 21:35:39 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "ec66h2-IsoM-t04w-vA47-vbnS-DjgM-1VRKQv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack3.orbit8.com"
			creation_time = 1447641340	# 2015-11-15 21:35:40 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
