# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*nat
:PREROUTING ACCEPT [5785299:350614078]
:INPUT ACCEPT [24969:2326511]
:OUTPUT ACCEPT [157771:10008054]
:POSTROUTING ACCEPT [159135:10166040]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-snat - [0:0]
:neutron-postrouting-bottom - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A POSTROUTING -j neutron-postrouting-bottom
-A neutron-openvswi-snat -j neutron-openvswi-float-snat
-A neutron-postrouting-bottom -m comment --comment "Perform source NAT on outgoing traffic." -j neutron-openvswi-snat
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*mangle
:PREROUTING ACCEPT [637663874:2531334800438]
:INPUT ACCEPT [631731873:2530975273586]
:FORWARD ACCEPT [982352:56827986]
:OUTPUT ACCEPT [324281828:4559493276597]
:POSTROUTING ACCEPT [324296377:4559495884378]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-floatingip - [0:0]
:neutron-openvswi-mark - [0:0]
:neutron-openvswi-scope - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A INPUT -j neutron-openvswi-INPUT
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A neutron-openvswi-PREROUTING -j neutron-openvswi-mark
-A neutron-openvswi-PREROUTING -j neutron-openvswi-scope
-A neutron-openvswi-PREROUTING -m connmark ! --mark 0x0/0xffff0000 -j CONNMARK --restore-mark --nfmask 0xffff0000 --ctmask 0xffff0000
-A neutron-openvswi-PREROUTING -j neutron-openvswi-floatingip
-A neutron-openvswi-float-snat -m connmark --mark 0x0/0xffff0000 -j CONNMARK --save-mark --nfmask 0xffff0000 --ctmask 0xffff0000
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*filter
:INPUT ACCEPT [19585:3472827]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20268:3521670]
:neutron-filter-top - [0:0]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-i6ecf73c9-a - [0:0]
:neutron-openvswi-i6ff0d0d3-a - [0:0]
:neutron-openvswi-local - [0:0]
:neutron-openvswi-o6ecf73c9-a - [0:0]
:neutron-openvswi-o6ff0d0d3-a - [0:0]
:neutron-openvswi-s6ecf73c9-a - [0:0]
:neutron-openvswi-s6ff0d0d3-a - [0:0]
:neutron-openvswi-scope - [0:0]
:neutron-openvswi-sg-chain - [0:0]
:neutron-openvswi-sg-fallback - [0:0]
-A INPUT -j neutron-openvswi-INPUT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5666 -m comment --comment "001 nagios-nrpe incoming nagios_nrpe" -j ACCEPT
-A INPUT -s 10.1.13.0/24 -p udp -m multiport --dports 4789 -m comment --comment "001 neutron tunnel port incoming neutron_tunnel_10.1.13.14_10.1.13.0/24" -j ACCEPT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5900:5999 -m comment --comment "001 nova compute incoming nova_compute" -j ACCEPT
-A INPUT -s 10.1.13.11/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.14_10.1.13.11" -j ACCEPT
-A INPUT -s 10.1.13.12/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.14_10.1.13.12" -j ACCEPT
-A INPUT -s 10.1.13.13/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.14_10.1.13.13" -j ACCEPT
-A INPUT -s 10.1.13.14/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.14_10.1.13.14" -j ACCEPT
-A INPUT -s 10.1.13.15/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.14_10.1.13.15" -j ACCEPT
-A INPUT -s 10.1.13.16/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.14_10.1.13.16" -j ACCEPT
-A FORWARD -j neutron-filter-top
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-filter-top
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-filter-top -j neutron-openvswi-local
-A neutron-openvswi-FORWARD -j neutron-openvswi-scope
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap6ecf73c9-a7 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap6ecf73c9-a7 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap6ff0d0d3-af --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap6ff0d0d3-af --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-INPUT -m physdev --physdev-in tap6ecf73c9-a7 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o6ecf73c9-a
-A neutron-openvswi-INPUT -m physdev --physdev-in tap6ff0d0d3-af --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o6ff0d0d3-a
-A neutron-openvswi-i6ecf73c9-a -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i6ecf73c9-a -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6ecf73c9-a -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6ecf73c9-a -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6ecf73c9-a -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-i6ecf73c9-a -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i6ecf73c9-a -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i6ff0d0d3-a -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -p udp -m udp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -m set --match-set NIPv488cf6495-11c1-4a6b-af33- src -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -p icmp -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -p tcp -m tcp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-i6ff0d0d3-a -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i6ff0d0d3-a -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o6ecf73c9-a -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6ecf73c9-a -j neutron-openvswi-s6ecf73c9-a
-A neutron-openvswi-o6ecf73c9-a -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6ecf73c9-a -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o6ecf73c9-a -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o6ecf73c9-a -j RETURN
-A neutron-openvswi-o6ecf73c9-a -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o6ecf73c9-a -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o6ff0d0d3-a -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6ff0d0d3-a -j neutron-openvswi-s6ff0d0d3-a
-A neutron-openvswi-o6ff0d0d3-a -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6ff0d0d3-a -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o6ff0d0d3-a -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o6ff0d0d3-a -j RETURN
-A neutron-openvswi-o6ff0d0d3-a -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o6ff0d0d3-a -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-s6ecf73c9-a -s 10.1.15.158/32 -m mac --mac-source FA:16:3E:D7:A7:D4 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s6ecf73c9-a -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s6ff0d0d3-a -s 10.1.15.207/32 -m mac --mac-source FA:16:3E:7B:FA:46 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s6ff0d0d3-a -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap6ecf73c9-a7 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i6ecf73c9-a
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap6ecf73c9-a7 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o6ecf73c9-a
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap6ff0d0d3-af --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i6ff0d0d3-a
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap6ff0d0d3-af --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o6ff0d0d3-a
-A neutron-openvswi-sg-chain -j ACCEPT
-A neutron-openvswi-sg-fallback -m comment --comment "Default drop rule for unmatched traffic." -j DROP
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*raw
:PREROUTING ACCEPT [3925985:1163515322]
:OUTPUT ACCEPT [3042957:7681989679]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb6ecf73c9-a7 -j CT --zone 2
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap6ecf73c9-a7 -j CT --zone 2
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb6ff0d0d3-af -j CT --zone 12
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap6ff0d0d3-af -j CT --zone 12
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
