# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*nat
:PREROUTING ACCEPT [11447391:682941979]
:INPUT ACCEPT [225030:25491481]
:OUTPUT ACCEPT [363270:33508426]
:POSTROUTING ACCEPT [373668:34586106]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-snat - [0:0]
:neutron-postrouting-bottom - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A POSTROUTING -j neutron-postrouting-bottom
-A neutron-openvswi-snat -j neutron-openvswi-float-snat
-A neutron-postrouting-bottom -m comment --comment "Perform source NAT on outgoing traffic." -j neutron-openvswi-snat
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*mangle
:PREROUTING ACCEPT [56159624:33481394998]
:INPUT ACCEPT [44156799:31973318239]
:FORWARD ACCEPT [7045530:1206153737]
:OUTPUT ACCEPT [40662390:79974237286]
:POSTROUTING ACCEPT [41295456:80818451293]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-floatingip - [0:0]
:neutron-openvswi-mark - [0:0]
:neutron-openvswi-scope - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A INPUT -j neutron-openvswi-INPUT
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A neutron-openvswi-PREROUTING -j neutron-openvswi-mark
-A neutron-openvswi-PREROUTING -j neutron-openvswi-scope
-A neutron-openvswi-PREROUTING -m connmark ! --mark 0x0/0xffff0000 -j CONNMARK --restore-mark --nfmask 0xffff0000 --ctmask 0xffff0000
-A neutron-openvswi-PREROUTING -j neutron-openvswi-floatingip
-A neutron-openvswi-float-snat -m connmark --mark 0x0/0xffff0000 -j CONNMARK --save-mark --nfmask 0xffff0000 --ctmask 0xffff0000
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*raw
:PREROUTING ACCEPT [3041597:382332172]
:OUTPUT ACCEPT [1895486:447271422]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb12e27bb9-d7 -j CT --zone 13
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap12e27bb9-d7 -j CT --zone 13
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb5dba5f3d-4b -j CT --zone 40
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap5dba5f3d-4b -j CT --zone 40
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb823f5615-3d -j CT --zone 44
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap823f5615-3d -j CT --zone 44
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb82d26930-b0 -j CT --zone 39
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap82d26930-b0 -j CT --zone 39
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvbd7395ec4-99 -j CT --zone 47
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tapd7395ec4-99 -j CT --zone 47
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvbe25ebd0d-9b -j CT --zone 42
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tape25ebd0d-9b -j CT --zone 42
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvbef590541-15 -j CT --zone 50
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tapef590541-15 -j CT --zone 50
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*filter
:INPUT ACCEPT [13840:2232117]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [14118:3100514]
:neutron-filter-top - [0:0]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-i12e27bb9-d - [0:0]
:neutron-openvswi-i5dba5f3d-4 - [0:0]
:neutron-openvswi-i823f5615-3 - [0:0]
:neutron-openvswi-i82d26930-b - [0:0]
:neutron-openvswi-id7395ec4-9 - [0:0]
:neutron-openvswi-ie25ebd0d-9 - [0:0]
:neutron-openvswi-ief590541-1 - [0:0]
:neutron-openvswi-local - [0:0]
:neutron-openvswi-o12e27bb9-d - [0:0]
:neutron-openvswi-o5dba5f3d-4 - [0:0]
:neutron-openvswi-o823f5615-3 - [0:0]
:neutron-openvswi-o82d26930-b - [0:0]
:neutron-openvswi-od7395ec4-9 - [0:0]
:neutron-openvswi-oe25ebd0d-9 - [0:0]
:neutron-openvswi-oef590541-1 - [0:0]
:neutron-openvswi-s12e27bb9-d - [0:0]
:neutron-openvswi-s5dba5f3d-4 - [0:0]
:neutron-openvswi-s823f5615-3 - [0:0]
:neutron-openvswi-s82d26930-b - [0:0]
:neutron-openvswi-scope - [0:0]
:neutron-openvswi-sd7395ec4-9 - [0:0]
:neutron-openvswi-se25ebd0d-9 - [0:0]
:neutron-openvswi-sef590541-1 - [0:0]
:neutron-openvswi-sg-chain - [0:0]
:neutron-openvswi-sg-fallback - [0:0]
-A INPUT -j neutron-openvswi-INPUT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5666 -m comment --comment "001 nagios-nrpe incoming nagios_nrpe" -j ACCEPT
-A INPUT -s 10.1.13.0/24 -p udp -m multiport --dports 4789 -m comment --comment "001 neutron tunnel port incoming neutron_tunnel_10.1.13.15_10.1.13.0/24" -j ACCEPT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5900:5999 -m comment --comment "001 nova compute incoming nova_compute" -j ACCEPT
-A INPUT -s 10.1.13.11/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.15_10.1.13.11" -j ACCEPT
-A INPUT -s 10.1.13.12/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.15_10.1.13.12" -j ACCEPT
-A INPUT -s 10.1.13.13/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.15_10.1.13.13" -j ACCEPT
-A INPUT -s 10.1.13.14/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.15_10.1.13.14" -j ACCEPT
-A INPUT -s 10.1.13.15/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.15_10.1.13.15" -j ACCEPT
-A INPUT -s 10.1.13.16/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.15_10.1.13.16" -j ACCEPT
-A FORWARD -j neutron-filter-top
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-filter-top
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-filter-top -j neutron-openvswi-local
-A neutron-openvswi-FORWARD -j neutron-openvswi-scope
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap5dba5f3d-4b --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap5dba5f3d-4b --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap823f5615-3d --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap823f5615-3d --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap82d26930-b0 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap82d26930-b0 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapd7395ec4-99 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapd7395ec4-99 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tape25ebd0d-9b --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tape25ebd0d-9b --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tapef590541-15 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tapef590541-15 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-INPUT -m physdev --physdev-in tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o12e27bb9-d
-A neutron-openvswi-INPUT -m physdev --physdev-in tap5dba5f3d-4b --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o5dba5f3d-4
-A neutron-openvswi-INPUT -m physdev --physdev-in tap823f5615-3d --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o823f5615-3
-A neutron-openvswi-INPUT -m physdev --physdev-in tap82d26930-b0 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o82d26930-b
-A neutron-openvswi-INPUT -m physdev --physdev-in tapd7395ec4-99 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-od7395ec4-9
-A neutron-openvswi-INPUT -m physdev --physdev-in tape25ebd0d-9b --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-oe25ebd0d-9
-A neutron-openvswi-INPUT -m physdev --physdev-in tapef590541-15 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-oef590541-1
-A neutron-openvswi-i12e27bb9-d -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i12e27bb9-d -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i12e27bb9-d -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i12e27bb9-d -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i12e27bb9-d -p tcp -m tcp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-i12e27bb9-d -p icmp -j RETURN
-A neutron-openvswi-i12e27bb9-d -p udp -m udp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-i12e27bb9-d -m set --match-set NIPv47e8ab26a-4ca3-4a39-9342- src -j RETURN
-A neutron-openvswi-i12e27bb9-d -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i12e27bb9-d -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i5dba5f3d-4 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -p icmp -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -p tcp -m tcp --dport 1521 -j RETURN
-A neutron-openvswi-i5dba5f3d-4 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i5dba5f3d-4 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i823f5615-3 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i823f5615-3 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i823f5615-3 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i823f5615-3 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i823f5615-3 -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-i823f5615-3 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i823f5615-3 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i82d26930-b -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i82d26930-b -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i82d26930-b -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i82d26930-b -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i82d26930-b -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-i82d26930-b -p icmp -j RETURN
-A neutron-openvswi-i82d26930-b -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i82d26930-b -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i82d26930-b -p tcp -m tcp --dport 1521 -j RETURN
-A neutron-openvswi-i82d26930-b -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i82d26930-b -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-id7395ec4-9 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-id7395ec4-9 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-id7395ec4-9 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-id7395ec4-9 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-id7395ec4-9 -p udp -m udp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-id7395ec4-9 -m set --match-set NIPv488cf6495-11c1-4a6b-af33- src -j RETURN
-A neutron-openvswi-id7395ec4-9 -p icmp -j RETURN
-A neutron-openvswi-id7395ec4-9 -p tcp -m tcp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-id7395ec4-9 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-id7395ec4-9 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ie25ebd0d-9 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-ie25ebd0d-9 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-ie25ebd0d-9 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-ie25ebd0d-9 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-ie25ebd0d-9 -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-ie25ebd0d-9 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-ie25ebd0d-9 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-ief590541-1 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-ief590541-1 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-ief590541-1 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-ief590541-1 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-ief590541-1 -p udp -m udp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-ief590541-1 -m set --match-set NIPv488cf6495-11c1-4a6b-af33- src -j RETURN
-A neutron-openvswi-ief590541-1 -p icmp -j RETURN
-A neutron-openvswi-ief590541-1 -p tcp -m tcp -m multiport --dports 1:65535 -j RETURN
-A neutron-openvswi-ief590541-1 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-ief590541-1 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o12e27bb9-d -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o12e27bb9-d -j neutron-openvswi-s12e27bb9-d
-A neutron-openvswi-o12e27bb9-d -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o12e27bb9-d -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o12e27bb9-d -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o12e27bb9-d -j RETURN
-A neutron-openvswi-o12e27bb9-d -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o12e27bb9-d -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o5dba5f3d-4 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o5dba5f3d-4 -j neutron-openvswi-s5dba5f3d-4
-A neutron-openvswi-o5dba5f3d-4 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o5dba5f3d-4 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o5dba5f3d-4 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o5dba5f3d-4 -j RETURN
-A neutron-openvswi-o5dba5f3d-4 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o5dba5f3d-4 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o823f5615-3 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o823f5615-3 -j neutron-openvswi-s823f5615-3
-A neutron-openvswi-o823f5615-3 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o823f5615-3 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o823f5615-3 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o823f5615-3 -j RETURN
-A neutron-openvswi-o823f5615-3 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o823f5615-3 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o82d26930-b -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o82d26930-b -j neutron-openvswi-s82d26930-b
-A neutron-openvswi-o82d26930-b -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o82d26930-b -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o82d26930-b -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o82d26930-b -j RETURN
-A neutron-openvswi-o82d26930-b -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o82d26930-b -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-od7395ec4-9 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-od7395ec4-9 -j neutron-openvswi-sd7395ec4-9
-A neutron-openvswi-od7395ec4-9 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-od7395ec4-9 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-od7395ec4-9 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-od7395ec4-9 -j RETURN
-A neutron-openvswi-od7395ec4-9 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-od7395ec4-9 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-oe25ebd0d-9 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-oe25ebd0d-9 -j neutron-openvswi-se25ebd0d-9
-A neutron-openvswi-oe25ebd0d-9 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-oe25ebd0d-9 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-oe25ebd0d-9 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-oe25ebd0d-9 -j RETURN
-A neutron-openvswi-oe25ebd0d-9 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-oe25ebd0d-9 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-oef590541-1 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-oef590541-1 -j neutron-openvswi-sef590541-1
-A neutron-openvswi-oef590541-1 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-oef590541-1 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-oef590541-1 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-oef590541-1 -j RETURN
-A neutron-openvswi-oef590541-1 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-oef590541-1 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-s12e27bb9-d -s 10.1.15.38/32 -m mac --mac-source FA:16:3E:95:50:9F -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s12e27bb9-d -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s5dba5f3d-4 -s 10.1.15.145/32 -m mac --mac-source FA:16:3E:65:8E:4F -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s5dba5f3d-4 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s823f5615-3 -s 10.1.15.156/32 -m mac --mac-source FA:16:3E:9E:91:EE -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s823f5615-3 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s82d26930-b -s 10.1.15.143/32 -m mac --mac-source FA:16:3E:75:39:51 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s82d26930-b -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sd7395ec4-9 -s 10.1.15.169/32 -m mac --mac-source FA:16:3E:EF:C7:7C -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-sd7395ec4-9 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-se25ebd0d-9 -s 10.1.15.150/32 -m mac --mac-source FA:16:3E:36:DC:9B -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-se25ebd0d-9 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sef590541-1 -s 10.1.15.175/32 -m mac --mac-source FA:16:3E:AD:60:5A -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-sef590541-1 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i12e27bb9-d
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap12e27bb9-d7 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o12e27bb9-d
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap5dba5f3d-4b --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i5dba5f3d-4
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap5dba5f3d-4b --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o5dba5f3d-4
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap823f5615-3d --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i823f5615-3
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap823f5615-3d --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o823f5615-3
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap82d26930-b0 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i82d26930-b
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap82d26930-b0 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o82d26930-b
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapd7395ec4-99 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-id7395ec4-9
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapd7395ec4-99 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-od7395ec4-9
-A neutron-openvswi-sg-chain -m physdev --physdev-out tape25ebd0d-9b --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-ie25ebd0d-9
-A neutron-openvswi-sg-chain -m physdev --physdev-in tape25ebd0d-9b --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-oe25ebd0d-9
-A neutron-openvswi-sg-chain -m physdev --physdev-out tapef590541-15 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-ief590541-1
-A neutron-openvswi-sg-chain -m physdev --physdev-in tapef590541-15 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-oef590541-1
-A neutron-openvswi-sg-chain -j ACCEPT
-A neutron-openvswi-sg-fallback -m comment --comment "Default drop rule for unmatched traffic." -j DROP
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
