
#
# /etc/fstab
# Created by anaconda on Sun Nov 15 15:19:34 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=5f96bcc7-b742-43a9-9201-997bb335f43e /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/md0 /export/md0 xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
10.1.13.5:/mnt/DATA/nova /var/lib/nova nfs defaults 0 0
