
#
# /etc/fstab
# Created by anaconda on Mon Nov 16 02:35:40 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=f2362d8c-e395-4aa9-82ac-79c92d9eb84f /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/md0 /export/md0 xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
10.1.13.5:/mnt/DATA/nova /var/lib/nova nfs defaults 0 0
