root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:bcollins,ahrycaj
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:cinder,nova,ceilometer
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
avahi-autoipd:x:170:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
tss:x:59:
dip:x:40:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
bcollins:x:1000:bcollins
ahrycaj:x:1001:ahrycaj
libstoragemgmt:x:997:
abrt:x:173:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
chrony:x:996:
ntp:x:38:
tcpdump:x:72:
slocate:x:21:
cgred:x:995:
input:x:994:
systemd-bus-proxy:x:993:
systemd-network:x:992:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
puppet:x:52:
epmd:x:991:
rabbitmq:x:990:
mysql:x:27:
keystone:x:163:
apache:x:48:
glance:x:161:
cinder:x:165:cinder
nova:x:162:nova
neutron:x:989:
radvd:x:75:
memcached:x:988:
mongodb:x:987:
redis:x:986:
ceilometer:x:166:ceilometer
saslauth:x:76:
unbound:x:985:
nagios:x:984:apache
nrpe:x:983:
