# Generated by LVM2 version 2.02.115(2)-RHEL7 (2015-01-28): Sun Nov 15 22:33:23 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack1.orbit8.com"	# Linux stack1.orbit8.com 3.10.0-229.el7.x86_64 #1 SMP Fri Mar 6 11:36:42 UTC 2015 x86_64
creation_time = 1447644803	# Sun Nov 15 22:33:23 2015

centos {
	id = "vud3CY-99YN-OA2t-7WTk-jCFD-eVsv-R4nvoa"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "jem4me-G1Fn-cOzb-HoyA-PlL6-Tx1H-HYe4FN"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "XbyeBZ-TiTP-oYEE-vYKP-FED6-cNcI-MWs3QS"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1447644340	# 2015-11-15 22:25:40 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "x7ZGgo-3UyQ-ed3H-nU6r-f2mk-whDP-qwnmJ2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1447644340	# 2015-11-15 22:25:40 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
