
#
# /etc/fstab
# Created by anaconda on Mon Nov 16 04:17:47 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=806ad8ba-7036-4217-80f4-0ce076bdbdef /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
10.1.10.5:/mnt/DATA/glance	/var/lib/glance	nfs	defaults	0 0
10.1.10.5:/mnt/DATA/nova	/var/lib/nova	nfs	defaults	0 0
