# Generated by LVM2 version 2.02.115(2)-RHEL7 (2015-01-28): Sun Nov 15 10:27:11 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack4.orbit8.com"	# Linux stack4.orbit8.com 3.10.0-229.el7.x86_64 #1 SMP Fri Mar 6 11:36:42 UTC 2015 x86_64
creation_time = 1447601231	# Sun Nov 15 10:27:11 2015

centos {
	id = "mkrUP0-BpvN-RqMf-JNHA-vGtY-gcxu-n0NvUq"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "b6cGMn-Xl0C-L8R6-240Z-MBxe-fyvG-Dk5pzg"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "NmTAcS-2SmP-VNks-jehl-VU50-8Ay1-acqAGA"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1447600773	# 2015-11-15 10:19:33 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "2xwpjN-E0MJ-PAKn-VBMK-hr1W-0gi2-duRMRG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1447600774	# 2015-11-15 10:19:34 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
