# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Mon Aug 15 17:01:48 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack3.orbit8.com"	# Linux stack3.orbit8.com 3.10.0-327.28.2.el7.x86_64 #1 SMP Wed Aug 3 11:11:39 UTC 2016 x86_64
creation_time = 1471294908	# Mon Aug 15 17:01:48 2016

centos {
	id = "bq5quD-rDlj-OVRO-OrcS-4ZEG-7kUw-EIhxaJ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "09xSEi-fpGe-XEPO-n28b-lPjL-XIwN-nkKHpJ"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "IumP72-4DJo-Hg46-BW2w-e4fr-9gYH-8fsbhl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1471294367	# 2016-08-15 16:52:47 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "ByRFwx-J2Sq-s1Vf-0Gw3-fHRp-gBap-gyjV5V"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1471294368	# 2016-08-15 16:52:48 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
