# Generated by LVM2 version 2.02.115(2)-RHEL7 (2015-01-28): Sun Nov 15 11:15:10 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack5.orbit8.com"	# Linux stack5.orbit8.com 3.10.0-229.el7.x86_64 #1 SMP Fri Mar 6 11:36:42 UTC 2015 x86_64
creation_time = 1447604110	# Sun Nov 15 11:15:10 2015

centos {
	id = "bRSCfu-lzB6-X6Yc-mZrY-qszp-aR3y-DdRpwc"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "j47lX2-5hG0-BEpl-5XOd-xbEj-2cYQ-GlbcSK"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "tHdv2a-cfzW-UfHB-xN3F-ApEi-wZBu-vV420T"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack5.orbit8.com"
			creation_time = 1447603634	# 2015-11-15 11:07:14 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "tZA3eK-yzuh-HBHL-CIlN-Hfu0-9yhw-8B67UU"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack5.orbit8.com"
			creation_time = 1447603634	# 2015-11-15 11:07:14 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
