[Wed Aug 17 02:08:55.094900 2016] [:error] [pid 7564] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:08:56.554388 2016] [:error] [pid 7594] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:08:58.319374 2016] [:error] [pid 7844] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:09:01.857575 2016] [:error] [pid 7845] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:09:03.284693 2016] [:error] [pid 7565] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:09:05.046773 2016] [:error] [pid 7568] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:11:10.791849 2016] [:error] [pid 7567] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:11:11.359294 2016] [:error] [pid 7710] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:11:14.979790 2016] [:error] [pid 7847] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 02:11:42.045917 2016] [:error] [pid 7570] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:05:55.784086 2016] [:error] [pid 29690] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:05:57.510266 2016] [:error] [pid 29691] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:05:59.521532 2016] [:error] [pid 29689] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:11:10.599935 2016] [:error] [pid 29949] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:11:11.198150 2016] [:error] [pid 29685] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:11:14.820035 2016] [:error] [pid 29753] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:11:41.898600 2016] [:error] [pid 29892] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:29:52.131919 2016] [:error] [pid 12272] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:29:54.427043 2016] [:error] [pid 12666] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:03.649942 2016] [:error] [pid 13240] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:12.430279 2016] [:error] [pid 12641] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:18.421899 2016] [:error] [pid 12836] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:23.238526 2016] [:error] [pid 12685] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:26.109295 2016] [:error] [pid 12785] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:29.309815 2016] [:error] [pid 12840] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:32.441635 2016] [:error] [pid 12541] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:35.525557 2016] [:error] [pid 12486] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:30:38.415615 2016] [:error] [pid 12906] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 03:39:52.151517 2016] [:error] [pid 12841] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:09:52.216631 2016] [:error] [pid 12515] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:11:11.423232 2016] [:error] [pid 12703] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:11:15.021742 2016] [:error] [pid 12488] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:29:52.613982 2016] [:error] [pid 12860] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:29:57.038432 2016] [:error] [pid 12516] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:30:00.503720 2016] [:error] [pid 12280] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 04:39:52.193581 2016] [:error] [pid 12575] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 05:11:42.194549 2016] [:error] [pid 12487] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 05:29:52.156065 2016] [:error] [pid 12485] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 06:09:52.202600 2016] [:error] [pid 12707] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 06:29:55.298801 2016] [:error] [pid 12532] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 06:29:58.860500 2016] [:error] [pid 12679] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:21:11.170730 2016] [:error] [pid 12656] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:21:11.746879 2016] [:error] [pid 12924] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:21:15.343881 2016] [:error] [pid 13219] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:21:42.462234 2016] [:error] [pid 12711] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:23.964000 2016] [:error] [pid 13513] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:26.825624 2016] [:error] [pid 12937] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:31.920428 2016] [:error] [pid 13151] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:37.155095 2016] [:error] [pid 13247] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:40.042550 2016] [:error] [pid 12654] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:42.952722 2016] [:error] [pid 13214] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:24:47.955987 2016] [:error] [pid 12895] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:42:56.633201 2016] [:error] [pid 5944] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:42:58.899318 2016] [:error] [pid 6276] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:01.896206 2016] [:error] [pid 6438] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:05.233529 2016] [:error] [pid 6463] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:08.589584 2016] [:error] [pid 6246] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:12.513946 2016] [:error] [pid 6409] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:15.108572 2016] [:error] [pid 6407] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:17.502869 2016] [:error] [pid 6275] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:20.342535 2016] [:error] [pid 6408] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:23.312925 2016] [:error] [pid 6061] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:43:26.179233 2016] [:error] [pid 5943] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 12:52:56.638348 2016] [:error] [pid 6402] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:02:56.631953 2016] [:error] [pid 6518] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:08:14.953579 2016] [:error] [pid 6293] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:08:17.274369 2016] [:error] [pid 6140] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:08:21.506410 2016] [:error] [pid 6517] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:08:30.414681 2016] [:error] [pid 5982] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:13:35.483023 2016] [:error] [pid 6410] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:13:38.386017 2016] [:error] [pid 5942] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:13:47.303657 2016] [:error] [pid 6519] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:37:29.317071 2016] [:error] [pid 13177] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:34.238218 2016] [:error] [pid 13246] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:36.521373 2016] [:error] [pid 13428] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:39.309389 2016] [:error] [pid 13352] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:41.789326 2016] [:error] [pid 13203] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:50.109823 2016] [:error] [pid 13448] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:55.130895 2016] [:error] [pid 13247] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:39:58.396106 2016] [:error] [pid 13449] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:40:01.192457 2016] [:error] [pid 13250] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:40:04.138969 2016] [:error] [pid 13173] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:40:06.585305 2016] [:error] [pid 13341] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:40:09.013534 2016] [:error] [pid 13174] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:40:11.595013 2016] [:error] [pid 13160] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:49:34.236719 2016] [:error] [pid 13659] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:50:07.109433 2016] [:error] [pid 13658] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 13:50:27.327095 2016] [:error] [pid 13660] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:21:11.178863 2016] [:error] [pid 6227] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:21:41.921161 2016] [:error] [pid 6545] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:29.920856 2016] [:error] [pid 6678] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:33.127377 2016] [:error] [pid 6430] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:38.864913 2016] [:error] [pid 6440] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:42.679121 2016] [:error] [pid 6609] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:45.095014 2016] [:error] [pid 6605] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:52.760195 2016] [:error] [pid 6603] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:55.861400 2016] [:error] [pid 6820] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:25:58.895736 2016] [:error] [pid 6225] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:26:01.794424 2016] [:error] [pid 6598] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:35:29.937881 2016] [:error] [pid 6548] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:45:29.941120 2016] [:error] [pid 6575] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 14:50:26.952591 2016] [:error] [pid 6458] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:02:51.984186 2016] [:error] [pid 6604] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:02:54.436492 2016] [:error] [pid 6358] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:03:11.699298 2016] [:error] [pid 6439] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:03:20.767077 2016] [:error] [pid 6787] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:05:29.932667 2016] [:error] [pid 6685] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:25:30.408977 2016] [:error] [pid 6226] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:37:29.325292 2016] [:error] [pid 6762] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 15:55:29.927073 2016] [:error] [pid 6793] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 16:25:31.381394 2016] [:error] [pid 6372] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:25:33.627316 2016] [:error] [pid 6508] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:16.820314 2016] [:error] [pid 6356] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:19.840774 2016] [:error] [pid 6235] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:21.849199 2016] [:error] [pid 6609] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:24.176739 2016] [:error] [pid 6605] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:26.161497 2016] [:error] [pid 6703] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:36.661480 2016] [:error] [pid 6810] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:38.656717 2016] [:error] [pid 6205] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:50.457497 2016] [:error] [pid 6206] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:31:52.472846 2016] [:error] [pid 6316] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:32:09.049906 2016] [:error] [pid 6233] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:35:17.824905 2016] [:error] [pid 6581] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:35:19.844729 2016] [:error] [pid 6824] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:40:23.852193 2016] [:error] [pid 6207] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:40:26.334389 2016] [:error] [pid 6393] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:40:31.845422 2016] [:error] [pid 6528] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:40:34.366060 2016] [:error] [pid 6825] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 20:50:20.852439 2016] [:error] [pid 6787] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 21:00:20.857223 2016] [:error] [pid 6204] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 21:40:20.857846 2016] [:error] [pid 6823] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 21:40:23.132074 2016] [:error] [pid 6731] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 21:40:26.095592 2016] [:error] [pid 6236] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:08.085580 2016] [:error] [pid 6247] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:10.483683 2016] [:error] [pid 6458] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:15.951960 2016] [:error] [pid 6491] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:26.167568 2016] [:error] [pid 6477] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:29.225395 2016] [:error] [pid 6734] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:34.617952 2016] [:error] [pid 6732] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:37.233033 2016] [:error] [pid 6731] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:40.182132 2016] [:error] [pid 6633] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:43.171671 2016] [:error] [pid 6767] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:47.377843 2016] [:error] [pid 6528] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Wed Aug 17 23:54:50.417347 2016] [:error] [pid 6694] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:15.931291 2016] [:error] [pid 5207] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:18.211773 2016] [:error] [pid 5449] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:20.458982 2016] [:error] [pid 5412] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:25.197082 2016] [:error] [pid 5410] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:27.469526 2016] [:error] [pid 5467] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:29.753776 2016] [:error] [pid 5763] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:32.033239 2016] [:error] [pid 5411] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:34.285908 2016] [:error] [pid 5579] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:36.557070 2016] [:error] [pid 5553] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:38.798540 2016] [:error] [pid 5279] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:16:41.189143 2016] [:error] [pid 5495] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:30.600985 2016] [:error] [pid 6295] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:38.585564 2016] [:error] [pid 6606] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:40.896416 2016] [:error] [pid 6641] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:43.886228 2016] [:error] [pid 6706] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:52.195399 2016] [:error] [pid 6427] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:55.798588 2016] [:error] [pid 6612] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:31:58.692665 2016] [:error] [pid 6859] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:32:01.553076 2016] [:error] [pid 6785] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:32:06.098920 2016] [:error] [pid 6830] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:32:09.062084 2016] [:error] [pid 6640] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:41:30.863130 2016] [:error] [pid 6294] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 02:51:30.780937 2016] [:error] [pid 6346] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:01:30.788374 2016] [:error] [pid 6635] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:31:30.600958 2016] [:error] [pid 6803] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:31:33.212798 2016] [:error] [pid 6692] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:31:35.856919 2016] [:error] [pid 6428] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:31:39.016411 2016] [:error] [pid 6860] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:31:42.937434 2016] [:error] [pid 6870] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 03:31:46.175945 2016] [:error] [pid 6400] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 04:11:30.798636 2016] [:error] [pid 6375] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 04:31:31.214928 2016] [:error] [pid 6802] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 05:31:31.506167 2016] [:error] [pid 6831] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 06:21:30.796246 2016] [:error] [pid 6748] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 08:31:34.440569 2016] [:error] [pid 6832] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:49:19.655146 2016] [:error] [pid 5874] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:49:21.671408 2016] [:error] [pid 5859] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:49:23.989188 2016] [:error] [pid 5867] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:50:10.422328 2016] [:error] [pid 5862] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:50:10.853734 2016] [:error] [pid 5864] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:50:11.456930 2016] [:error] [pid 5854] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 16:50:11.926707 2016] [:error] [pid 5858] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:01:30.958567 2016] [:error] [pid 5860] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:11:30.906804 2016] [:error] [pid 5863] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:20:46.457463 2016] [:error] [pid 25998] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:20:48.461208 2016] [:error] [pid 25993] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:20:50.778404 2016] [:error] [pid 25991] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:21:30.960641 2016] [:error] [pid 25994] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:30:25.578551 2016] [:error] [pid 4855] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:30:27.552081 2016] [:error] [pid 4836] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:44:00.174852 2016] [:error] [pid 16614] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:44:02.140741 2016] [:error] [pid 16609] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:50:10.381346 2016] [:error] [pid 16606] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:50:10.841544 2016] [:error] [pid 16607] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:50:11.431233 2016] [:error] [pid 16601] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 17:50:11.884014 2016] [:error] [pid 16602] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:11.352768 2016] [:error] [pid 31326] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:13.320869 2016] [:error] [pid 31324] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:15.639855 2016] [:error] [pid 31333] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:46.064445 2016] [:error] [pid 31316] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:46.662878 2016] [:error] [pid 31328] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:46.895058 2016] [:error] [pid 31329] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:28:47.098585 2016] [:error] [pid 31336] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:43:05.608327 2016] [:error] [pid 19973] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:43:07.617257 2016] [:error] [pid 19959] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 18:43:09.941651 2016] [:error] [pid 19955] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:03:23.598824 2016] [:error] [pid 6545] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:03:25.580586 2016] [:error] [pid 6554] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:03:27.884445 2016] [:error] [pid 6547] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:15:53.038827 2016] [:error] [pid 764] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:15:55.084997 2016] [:error] [pid 826] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:18:54.664375 2016] [:error] [pid 1249] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:18:58.982658 2016] [:error] [pid 825] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:07.012747 2016] [:error] [pid 1053] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:09.633752 2016] [:error] [pid 1335] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:15.178031 2016] [:error] [pid 772] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:22.183820 2016] [:error] [pid 1388] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:24.662768 2016] [:error] [pid 1240] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:27.589290 2016] [:error] [pid 987] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:30.538036 2016] [:error] [pid 1470] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:33.119052 2016] [:error] [pid 1074] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:35.557579 2016] [:error] [pid 1239] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:38.187501 2016] [:error] [pid 1334] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:19:40.606224 2016] [:error] [pid 1075] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:25:05.738147 2016] [:error] [pid 1333] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:25:07.747897 2016] [:error] [pid 1076] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:25:28.380975 2016] [:error] [pid 1399] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:28:46.913645 2016] [:error] [pid 1077] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:28:47.124914 2016] [:error] [pid 738] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:28:54.658270 2016] [:error] [pid 971] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:30:07.966402 2016] [:error] [pid 1040] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:31:35.179797 2016] [:error] [pid 856] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 19:33:09.079343 2016] [:error] [pid 942] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:24.927251 2016] [:error] [pid 6790] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:37.549012 2016] [:error] [pid 6947] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:38.903862 2016] [:error] [pid 6950] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:39.890193 2016] [:error] [pid 6751] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:42.175102 2016] [:error] [pid 6912] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:42.213547 2016] [:error] [pid 6853] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:45.042738 2016] [:error] [pid 6971] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:49.194562 2016] [:error] [pid 6837] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:52.327988 2016] [:error] [pid 6750] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:20:55.642363 2016] [:error] [pid 7267] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:21:00.610538 2016] [:error] [pid 6812] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:21:03.442511 2016] [:error] [pid 7094] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:21:06.612022 2016] [:error] [pid 6949] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:21:09.112661 2016] [:error] [pid 6946] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:21:12.001243 2016] [:error] [pid 6838] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:31:29.041681 2016] [:error] [pid 7187] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:32:07.265078 2016] [:error] [pid 6841] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:33:27.492224 2016] [:error] [pid 6948] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:33:53.621947 2016] [:error] [pid 7238] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:35:14.315548 2016] [:error] [pid 6752] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:35:21.844094 2016] [:error] [pid 6836] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 20:41:09.190789 2016] [:error] [pid 6781] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 21:01:13.917155 2016] [:error] [pid 6753] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Thu Aug 18 21:10:38.896463 2016] [:error] [pid 6772] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:28:58.122209 2016] [:error] [pid 13492] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:00.421786 2016] [:error] [pid 13623] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:03.462000 2016] [:error] [pid 13504] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:06.261118 2016] [:error] [pid 13960] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:10.782955 2016] [:error] [pid 13849] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:14.653887 2016] [:error] [pid 13854] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:18.185769 2016] [:error] [pid 13613] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:21.166428 2016] [:error] [pid 13826] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:24.672095 2016] [:error] [pid 14097] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:29:27.152590 2016] [:error] [pid 13977] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:34:57.992427 2016] [:error] [pid 13961] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:34:59.987122 2016] [:error] [pid 13594] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:35:02.255230 2016] [:error] [pid 13653] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:39:53.546927 2016] [:error] [pid 13889] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:40:06.780108 2016] [:error] [pid 13585] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:40:16.260445 2016] [:error] [pid 13524] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:40:57.952659 2016] [:error] [pid 13989] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:51:50.515364 2016] [:error] [pid 6264] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:53:06.134785 2016] [:error] [pid 6283] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:53:08.993041 2016] [:error] [pid 6930] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:53:32.132246 2016] [:error] [pid 6312] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:53:51.383131 2016] [:error] [pid 6549] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:55:28.967944 2016] [:error] [pid 6763] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:55:44.286615 2016] [:error] [pid 6876] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:41.270025 2016] [:error] [pid 6700] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:41.498674 2016] [:error] [pid 6339] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:44.264788 2016] [:error] [pid 6563] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:46.564176 2016] [:error] [pid 6938] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:48.984460 2016] [:error] [pid 6863] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:52.399105 2016] [:error] [pid 6840] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:55.547683 2016] [:error] [pid 6284] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 00:59:57.977728 2016] [:error] [pid 6282] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:00:00.648213 2016] [:error] [pid 6753] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:00:03.540218 2016] [:error] [pid 6619] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:06:54.987052 2016] [:error] [pid 6848] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:07:03.826666 2016] [:error] [pid 6366] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:29:41.757432 2016] [:error] [pid 6255] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:59:41.486713 2016] [:error] [pid 6877] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 01:59:44.108649 2016] [:error] [pid 6847] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:03:58.056181 2016] [:error] [pid 6311] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:05:17.835983 2016] [:error] [pid 6939] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:28:54.898416 2016] [:error] [pid 1959] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:28:56.879074 2016] [:error] [pid 1950] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:28:59.205304 2016] [:error] [pid 1942] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:29:54.751373 2016] [:error] [pid 1944] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:29:54.777098 2016] [:error] [pid 1938] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:29:54.779043 2016] [:error] [pid 1952] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:09.483028 2016] [:error] [pid 7208] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:11.786519 2016] [:error] [pid 7212] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:14.228896 2016] [:error] [pid 7211] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:19.332293 2016] [:error] [pid 7206] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:21.750483 2016] [:error] [pid 7218] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:24.724975 2016] [:error] [pid 7209] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:27.380946 2016] [:error] [pid 7221] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:30.365511 2016] [:error] [pid 7207] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:33.171694 2016] [:error] [pid 7223] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:35.652543 2016] [:error] [pid 7220] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:45:38.654427 2016] [:error] [pid 7228] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:46:18.798217 2016] [:error] [pid 7225] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:46:20.791067 2016] [:error] [pid 7214] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:46:23.122718 2016] [:error] [pid 7217] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:55:09.477810 2016] [:error] [pid 2174] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:56:09.520271 2016] [:error] [pid 2200] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:56:11.797983 2016] [:error] [pid 2370] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:56:14.054914 2016] [:error] [pid 2177] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:56:16.116207 2016] [:error] [pid 2172] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:56:18.365836 2016] [:error] [pid 2532] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:56:23.303412 2016] [:error] [pid 2393] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:57:02.930522 2016] [:error] [pid 2362] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:57:46.122393 2016] [:error] [pid 2270] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:58:09.311046 2016] [:error] [pid 2628] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 02:58:17.718216 2016] [:error] [pid 2600] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:15:09.495719 2016] [:error] [pid 2648] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:22:34.207347 2016] [:error] [pid 2173] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:23:33.996664 2016] [:error] [pid 2582] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:23:36.133989 2016] [:error] [pid 2418] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:29:54.758144 2016] [:error] [pid 2395] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:29:54.762166 2016] [:error] [pid 2176] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:29:54.767036 2016] [:error] [pid 2613] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:33:02.713478 2016] [:error] [pid 2308] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:45:12.275279 2016] [:error] [pid 2440] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:45:15.511798 2016] [:error] [pid 2391] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:45:18.511193 2016] [:error] [pid 2261] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:45:32.229552 2016] [:error] [pid 2514] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 03:45:54.396005 2016] [:error] [pid 2394] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:28:12.173249 2016] [:error] [pid 6426] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:27.846401 2016] [:error] [pid 6453] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:30.157658 2016] [:error] [pid 6478] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:36.063988 2016] [:error] [pid 6825] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:40.548971 2016] [:error] [pid 6826] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:43.594785 2016] [:error] [pid 6500] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:50.011742 2016] [:error] [pid 6663] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:36:58.227859 2016] [:error] [pid 6363] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:06.269186 2016] [:error] [pid 6682] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:09.325052 2016] [:error] [pid 6805] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:13.108427 2016] [:error] [pid 6416] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:15.416122 2016] [:error] [pid 6746] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:16.887095 2016] [:error] [pid 6476] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:17.637902 2016] [:error] [pid 6479] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:43.675290 2016] [:error] [pid 6364] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 10:37:59.997087 2016] [:error] [pid 6365] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 11:16:27.851828 2016] [:error] [pid 6718] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:36:27.860561 2016] [:error] [pid 6477] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:36:30.530257 2016] [:error] [pid 6381] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:36:34.668411 2016] [:error] [pid 6854] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:36:42.282467 2016] [:error] [pid 6447] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:52:18.206791 2016] [:error] [pid 7168] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:14.085948 2016] [:error] [pid 7604] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:19.087445 2016] [:error] [pid 7602] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:29.532132 2016] [:error] [pid 7461] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:32.523042 2016] [:error] [pid 7167] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:35.045516 2016] [:error] [pid 7169] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:38.389599 2016] [:error] [pid 7306] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:42.204684 2016] [:error] [pid 7498] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:47.209816 2016] [:error] [pid 7388] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:52.066331 2016] [:error] [pid 7495] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 12:53:55.899200 2016] [:error] [pid 7629] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:13:14.098930 2016] [:error] [pid 7632] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:27:51.455034 2016] [:error] [pid 7401] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:27:53.751380 2016] [:error] [pid 7403] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:27:56.004054 2016] [:error] [pid 7410] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:27:58.059053 2016] [:error] [pid 7636] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:28:00.293869 2016] [:error] [pid 7788] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:28:06.495259 2016] [:error] [pid 7866] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:30:36.195550 2016] [:error] [pid 7516] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:30:41.614328 2016] [:error] [pid 7404] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:30:50.326895 2016] [:error] [pid 7655] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:30:53.261019 2016] [:error] [pid 7892] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:30:57.518150 2016] [:error] [pid 7480] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:32:18.307005 2016] [:error] [pid 7402] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:32:20.555842 2016] [:error] [pid 7508] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:32:22.598438 2016] [:error] [pid 7405] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:32:44.596352 2016] [:error] [pid 7444] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:33:03.694109 2016] [:error] [pid 7709] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:52:12.041541 2016] [:error] [pid 7544] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:52:15.657971 2016] [:error] [pid 7891] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:52:22.219050 2016] [:error] [pid 7863] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:52:24.633963 2016] [:error] [pid 7654] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:52:27.243047 2016] [:error] [pid 7589] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 13:53:32.715176 2016] [:error] [pid 7845] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 14:52:13.065919 2016] [:error] [pid 7517] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
[Fri Aug 19 14:52:15.707296 2016] [:error] [pid 7406] Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
