# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*nat
:PREROUTING ACCEPT [7261653:436207956]
:INPUT ACCEPT [27288:2591006]
:OUTPUT ACCEPT [192091:12112548]
:POSTROUTING ACCEPT [195439:12421567]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-snat - [0:0]
:neutron-postrouting-bottom - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A POSTROUTING -j neutron-postrouting-bottom
-A neutron-openvswi-snat -j neutron-openvswi-float-snat
-A neutron-postrouting-bottom -m comment --comment "Perform source NAT on outgoing traffic." -j neutron-openvswi-snat
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*mangle
:PREROUTING ACCEPT [589725805:2730998569374]
:INPUT ACCEPT [581881584:2730324805457]
:FORWARD ACCEPT [2875593:367428067]
:OUTPUT ACCEPT [330726233:3057100552957]
:POSTROUTING ACCEPT [331183613:3057332287215]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-POSTROUTING - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
:neutron-openvswi-float-snat - [0:0]
:neutron-openvswi-floatingip - [0:0]
:neutron-openvswi-mark - [0:0]
:neutron-openvswi-scope - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A INPUT -j neutron-openvswi-INPUT
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-openvswi-OUTPUT
-A POSTROUTING -j neutron-openvswi-POSTROUTING
-A neutron-openvswi-PREROUTING -j neutron-openvswi-mark
-A neutron-openvswi-PREROUTING -j neutron-openvswi-scope
-A neutron-openvswi-PREROUTING -m connmark ! --mark 0x0/0xffff0000 -j CONNMARK --restore-mark --nfmask 0xffff0000 --ctmask 0xffff0000
-A neutron-openvswi-PREROUTING -j neutron-openvswi-floatingip
-A neutron-openvswi-float-snat -m connmark --mark 0x0/0xffff0000 -j CONNMARK --save-mark --nfmask 0xffff0000 --ctmask 0xffff0000
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*filter
:INPUT ACCEPT [25864:5119185]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [32814:44594006]
:neutron-filter-top - [0:0]
:neutron-openvswi-FORWARD - [0:0]
:neutron-openvswi-INPUT - [0:0]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-i18244621-e - [0:0]
:neutron-openvswi-i48f85efc-d - [0:0]
:neutron-openvswi-i69322c41-4 - [0:0]
:neutron-openvswi-i6cf16ec3-a - [0:0]
:neutron-openvswi-i6e755e56-0 - [0:0]
:neutron-openvswi-local - [0:0]
:neutron-openvswi-o18244621-e - [0:0]
:neutron-openvswi-o48f85efc-d - [0:0]
:neutron-openvswi-o69322c41-4 - [0:0]
:neutron-openvswi-o6cf16ec3-a - [0:0]
:neutron-openvswi-o6e755e56-0 - [0:0]
:neutron-openvswi-s18244621-e - [0:0]
:neutron-openvswi-s48f85efc-d - [0:0]
:neutron-openvswi-s69322c41-4 - [0:0]
:neutron-openvswi-s6cf16ec3-a - [0:0]
:neutron-openvswi-s6e755e56-0 - [0:0]
:neutron-openvswi-scope - [0:0]
:neutron-openvswi-sg-chain - [0:0]
:neutron-openvswi-sg-fallback - [0:0]
-A INPUT -j neutron-openvswi-INPUT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5666 -m comment --comment "001 nagios-nrpe incoming nagios_nrpe" -j ACCEPT
-A INPUT -s 10.1.13.0/24 -p udp -m multiport --dports 4789 -m comment --comment "001 neutron tunnel port incoming neutron_tunnel_10.1.13.12_10.1.13.0/24" -j ACCEPT
-A INPUT -s 10.1.13.251/32 -p tcp -m multiport --dports 5900:5999 -m comment --comment "001 nova compute incoming nova_compute" -j ACCEPT
-A INPUT -s 10.1.13.11/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.12_10.1.13.11" -j ACCEPT
-A INPUT -s 10.1.13.12/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.12_10.1.13.12" -j ACCEPT
-A INPUT -s 10.1.13.13/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.12_10.1.13.13" -j ACCEPT
-A INPUT -s 10.1.13.14/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.12_10.1.13.14" -j ACCEPT
-A INPUT -s 10.1.13.15/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.12_10.1.13.15" -j ACCEPT
-A INPUT -s 10.1.13.16/32 -p tcp -m multiport --dports 16509,49152:49215 -m comment --comment "001 nova qemu migration incoming nova_qemu_migration_10.1.13.12_10.1.13.16" -j ACCEPT
-A FORWARD -j neutron-filter-top
-A FORWARD -j neutron-openvswi-FORWARD
-A OUTPUT -j neutron-filter-top
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-filter-top -j neutron-openvswi-local
-A neutron-openvswi-FORWARD -j neutron-openvswi-scope
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap18244621-e5 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap18244621-e5 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap48f85efc-d0 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap48f85efc-d0 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap69322c41-42 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap69322c41-42 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap6cf16ec3-a5 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap6cf16ec3-a5 --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-out tap6e755e56-0a --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-FORWARD -m physdev --physdev-in tap6e755e56-0a --physdev-is-bridged -m comment --comment "Direct traffic from the VM interface to the security group chain." -j neutron-openvswi-sg-chain
-A neutron-openvswi-INPUT -m physdev --physdev-in tap18244621-e5 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o18244621-e
-A neutron-openvswi-INPUT -m physdev --physdev-in tap48f85efc-d0 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o48f85efc-d
-A neutron-openvswi-INPUT -m physdev --physdev-in tap69322c41-42 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o69322c41-4
-A neutron-openvswi-INPUT -m physdev --physdev-in tap6cf16ec3-a5 --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o6cf16ec3-a
-A neutron-openvswi-INPUT -m physdev --physdev-in tap6e755e56-0a --physdev-is-bridged -m comment --comment "Direct incoming traffic from VM to the security group chain." -j neutron-openvswi-o6e755e56-0
-A neutron-openvswi-i18244621-e -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i18244621-e -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i18244621-e -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i18244621-e -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i18244621-e -m set --match-set NIPv4092a95a9-7919-4df7-9beb- src -j RETURN
-A neutron-openvswi-i18244621-e -p icmp -j RETURN
-A neutron-openvswi-i18244621-e -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i18244621-e -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i18244621-e -p tcp -m tcp --dport 1521 -j RETURN
-A neutron-openvswi-i18244621-e -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i18244621-e -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i48f85efc-d -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i48f85efc-d -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i48f85efc-d -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i48f85efc-d -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i48f85efc-d -p icmp -j RETURN
-A neutron-openvswi-i48f85efc-d -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i48f85efc-d -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i48f85efc-d -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i69322c41-4 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i69322c41-4 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i69322c41-4 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i69322c41-4 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i69322c41-4 -p icmp -j RETURN
-A neutron-openvswi-i69322c41-4 -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i69322c41-4 -p tcp -m tcp --dport 22 -j RETURN
-A neutron-openvswi-i69322c41-4 -p tcp -m tcp --dport 1521 -j RETURN
-A neutron-openvswi-i69322c41-4 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i69322c41-4 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i6cf16ec3-a -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i6cf16ec3-a -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6cf16ec3-a -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6cf16ec3-a -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6cf16ec3-a -m set --match-set NIPv408fe2438-82b4-4438-86eb- src -j RETURN
-A neutron-openvswi-i6cf16ec3-a -p tcp -m tcp --dport 3389 -j RETURN
-A neutron-openvswi-i6cf16ec3-a -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i6cf16ec3-a -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-i6e755e56-0 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-i6e755e56-0 -s 10.1.15.222/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6e755e56-0 -s 10.1.15.6/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6e755e56-0 -s 10.1.15.7/32 -p udp -m udp --sport 67 -m udp --dport 68 -j RETURN
-A neutron-openvswi-i6e755e56-0 -p icmp -j RETURN
-A neutron-openvswi-i6e755e56-0 -p tcp -m tcp --dport 8000 -j RETURN
-A neutron-openvswi-i6e755e56-0 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-i6e755e56-0 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o18244621-e -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o18244621-e -j neutron-openvswi-s18244621-e
-A neutron-openvswi-o18244621-e -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o18244621-e -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o18244621-e -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o18244621-e -j RETURN
-A neutron-openvswi-o18244621-e -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o18244621-e -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o48f85efc-d -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o48f85efc-d -j neutron-openvswi-s48f85efc-d
-A neutron-openvswi-o48f85efc-d -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o48f85efc-d -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o48f85efc-d -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o48f85efc-d -j RETURN
-A neutron-openvswi-o48f85efc-d -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o48f85efc-d -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o69322c41-4 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o69322c41-4 -j neutron-openvswi-s69322c41-4
-A neutron-openvswi-o69322c41-4 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o69322c41-4 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o69322c41-4 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o69322c41-4 -j RETURN
-A neutron-openvswi-o69322c41-4 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o69322c41-4 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o6cf16ec3-a -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6cf16ec3-a -j neutron-openvswi-s6cf16ec3-a
-A neutron-openvswi-o6cf16ec3-a -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6cf16ec3-a -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o6cf16ec3-a -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o6cf16ec3-a -j RETURN
-A neutron-openvswi-o6cf16ec3-a -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o6cf16ec3-a -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-o6e755e56-0 -s 0.0.0.0/32 -d 255.255.255.255/32 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6e755e56-0 -j neutron-openvswi-s6e755e56-0
-A neutron-openvswi-o6e755e56-0 -p udp -m udp --sport 68 --dport 67 -m comment --comment "Allow DHCP client traffic." -j RETURN
-A neutron-openvswi-o6e755e56-0 -p udp -m udp --sport 67 -m udp --dport 68 -m comment --comment "Prevent DHCP Spoofing by VM." -j DROP
-A neutron-openvswi-o6e755e56-0 -m state --state RELATED,ESTABLISHED -m comment --comment "Direct packets associated with a known session to the RETURN chain." -j RETURN
-A neutron-openvswi-o6e755e56-0 -j RETURN
-A neutron-openvswi-o6e755e56-0 -m state --state INVALID -m comment --comment "Drop packets that appear related to an existing connection (e.g. TCP ACK/FIN) but do not have an entry in conntrack." -j DROP
-A neutron-openvswi-o6e755e56-0 -m comment --comment "Send unmatched traffic to the fallback chain." -j neutron-openvswi-sg-fallback
-A neutron-openvswi-s18244621-e -s 10.1.15.141/32 -m mac --mac-source FA:16:3E:69:26:E8 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s18244621-e -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s48f85efc-d -s 10.1.15.55/32 -m mac --mac-source FA:16:3E:EA:B4:9D -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s48f85efc-d -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s69322c41-4 -s 10.1.15.79/32 -m mac --mac-source FA:16:3E:C8:D5:55 -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s69322c41-4 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s6cf16ec3-a -s 10.1.15.215/32 -m mac --mac-source FA:16:3E:FD:F0:3B -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s6cf16ec3-a -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-s6e755e56-0 -s 10.1.15.57/32 -m mac --mac-source FA:16:3E:ED:86:AF -m comment --comment "Allow traffic from defined IP/MAC pairs." -j RETURN
-A neutron-openvswi-s6e755e56-0 -m comment --comment "Drop traffic without an IP/MAC allow rule." -j DROP
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap18244621-e5 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i18244621-e
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap18244621-e5 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o18244621-e
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap48f85efc-d0 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i48f85efc-d
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap48f85efc-d0 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o48f85efc-d
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap69322c41-42 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i69322c41-4
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap69322c41-42 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o69322c41-4
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap6cf16ec3-a5 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i6cf16ec3-a
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap6cf16ec3-a5 --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o6cf16ec3-a
-A neutron-openvswi-sg-chain -m physdev --physdev-out tap6e755e56-0a --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-i6e755e56-0
-A neutron-openvswi-sg-chain -m physdev --physdev-in tap6e755e56-0a --physdev-is-bridged -m comment --comment "Jump to the VM specific chain." -j neutron-openvswi-o6e755e56-0
-A neutron-openvswi-sg-chain -j ACCEPT
-A neutron-openvswi-sg-fallback -m comment --comment "Default drop rule for unmatched traffic." -j DROP
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
# Generated by iptables-save v1.4.21 on Tue Feb 21 16:49:45 2017
*raw
:PREROUTING ACCEPT [7025633:15950541719]
:OUTPUT ACCEPT [5508465:8870877843]
:neutron-openvswi-OUTPUT - [0:0]
:neutron-openvswi-PREROUTING - [0:0]
-A PREROUTING -j neutron-openvswi-PREROUTING
-A OUTPUT -j neutron-openvswi-OUTPUT
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb18244621-e5 -j CT --zone 6
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap18244621-e5 -j CT --zone 6
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb48f85efc-d0 -j CT --zone 1
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap48f85efc-d0 -j CT --zone 1
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb69322c41-42 -j CT --zone 5
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap69322c41-42 -j CT --zone 5
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb6cf16ec3-a5 -j CT --zone 7
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap6cf16ec3-a5 -j CT --zone 7
-A neutron-openvswi-PREROUTING -m physdev --physdev-in qvb6e755e56-0a -j CT --zone 2
-A neutron-openvswi-PREROUTING -m physdev --physdev-in tap6e755e56-0a -j CT --zone 2
COMMIT
# Completed on Tue Feb 21 16:49:45 2017
