vrrp_script haproxy-check {
    script "killall -0 haproxy"
    interval 2
    weight 10
}

vrrp_instance gluster-vip {
    state MASTER
    priority 102
    interface em1
    virtual_router_id 47
    advert_int 3

    virtual_ipaddress {
	10.1.13.10
    }

    track_script {
	haproxy-check
    }
}
