# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Mon Aug 15 13:24:25 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack2.orbit8.com"	# Linux stack2.orbit8.com 3.10.0-327.28.2.el7.x86_64 #1 SMP Wed Aug 3 11:11:39 UTC 2016 x86_64
creation_time = 1471281865	# Mon Aug 15 13:24:25 2016

centos {
	id = "9XyfU7-AO1r-RVy0-Uu4T-TKbZ-DP5n-73ipzW"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "z7xwcJ-UrF9-F2vM-Zr52-EK6L-3anI-ycEv43"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "i6NC7F-lJl2-j6vT-EmGm-lqxq-znb8-bXQjmN"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack2.orbit8.com"
			creation_time = 1471281330	# 2016-08-15 13:15:30 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "scHQMc-eqLu-EWY0-0OrT-yBIQ-s65G-7ehxJk"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack2.orbit8.com"
			creation_time = 1471281331	# 2016-08-15 13:15:31 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
