root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
bcollins:x:1000:1000:Brian Collins:/home/bcollins:/bin/bash
ahrycaj:x:1001:1001:Andrew Hrycaj:/home/ajhrycaj:/bin/bash
libstoragemgmt:x:998:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
chrony:x:997:996::/var/lib/chrony:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
systemd-bus-proxy:x:996:993:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:995:992:systemd Network Management:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
epmd:x:994:991:Erlang Port Mapper Daemon:/tmp:/sbin/nologin
rabbitmq:x:993:990:RabbitMQ messaging server:/var/lib/rabbitmq:/bin/bash
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
keystone:x:163:163:OpenStack Keystone Daemons:/var/lib/keystone:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
glance:x:161:161:OpenStack Glance Daemons:/var/lib/glance:/sbin/nologin
cinder:x:165:165:OpenStack Cinder Daemons:/var/lib/cinder:/sbin/nologin
nova:x:162:162:OpenStack Nova Daemons:/var/lib/nova:/sbin/nologin
neutron:x:992:989:OpenStack Neutron Daemons:/var/lib/neutron:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
memcached:x:991:988:Memcached daemon:/run/memcached:/sbin/nologin
mongodb:x:184:987:MongoDB Database Server:/var/lib/mongodb:/sbin/nologin
redis:x:990:986:Redis Database Server:/var/lib/redis:/sbin/nologin
ceilometer:x:166:166:OpenStack ceilometer Daemons:/var/lib/ceilometer:/sbin/nologin
saslauth:x:989:76:Saslauthd user:/run/saslauthd:/sbin/nologin
unbound:x:988:985:Unbound DNS resolver:/etc/unbound:/sbin/nologin
nagios:x:987:984::/var/spool/nagios:/sbin/nologin
