
#
# /etc/fstab
# Created by anaconda on Fri Nov 11 01:26:01 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=91f61c30-6542-4771-b0f0-017efd3cf26a	/boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
10.1.13.5:/mnt/DATA/openstack/nova        /var/lib/nova/instances   nfs     defaults        0 0
