[DEFAULT]
devices = /srv/node
bind_ip = 10.1.13.251
bind_port = 6001
mount_check = true
user = swift
log_name = container-server
log_facility = LOG_LOCAL2
log_level = INFO
log_address = /dev/log


workers = 1
allowed_sync_hosts = 10.1.13.251

[pipeline:main]
pipeline = container-server

[app:container-server]
allow_versions = true
use = egg:swift#container
set log_name = container-server
set log_facility = LOG_LOCAL2
set log_level = INFO
set log_requests = true
set log_address = /dev/log

[container-replicator]
concurrency = 24

[container-updater]
concurrency = 24

[container-auditor]

[container-sync]
