# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Mon Aug 15 21:05:12 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack1.orbit8.com"	# Linux stack1.orbit8.com 3.10.0-327.28.2.el7.x86_64 #1 SMP Wed Aug 3 11:11:39 UTC 2016 x86_64
creation_time = 1471309512	# Mon Aug 15 21:05:12 2016

centos {
	id = "xfVoly-M8Ur-KXcS-wazc-YVYm-lLx3-Y1jUdN"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "yEWV5h-YnLe-3HLV-0zbC-FFQA-7C4u-TwMA1s"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "PFE3jZ-JRt3-R3fB-RR9X-2stx-qAGG-aWk4UR"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1471308961	# 2016-08-15 20:56:01 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "OISMvG-c13J-1YY6-s5MT-TW6f-Q8Q9-8A3kB4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1471308961	# 2016-08-15 20:56:01 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
